DATA_DIR="./baze"
QDRANT_COLLECTION_NAME="UHOD"
EMBED_MODEL="text-embedding-3-large"
MODEL_ID="naver/ecir23-scratch-tydi-russian-splade"
BOT_NAME=palliative_assistant
COMPOSE_PROJECT_NAME=palliative_assistant
# замени на свое значение
OPENAI_MODEL=gpt-3.5-turbo-0125
OPENAI_API_KEY=xxxxxxxxxxx